0x00000000	i2c_put_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_lock_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_pca_add_bus	drivers/i2c/algos/i2c-algo-pca	EXPORT_SYMBOL
0x00000000	i2c_smbus_write_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_smbus_write_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_dw_disable_int	drivers/i2c/busses/i2c-designware-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_del_mux_adapter	drivers/i2c/i2c-mux	EXPORT_SYMBOL_GPL
0x00000000	i2c_smbus_process_call	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_bit_add_numbered_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x00000000	i2c_handle_smbus_alert	drivers/i2c/i2c-smbus	EXPORT_SYMBOL_GPL
0x00000000	amd756_smbus	drivers/i2c/busses/i2c-amd756	EXPORT_SYMBOL
0x00000000	i2c_dw_isr	drivers/i2c/busses/i2c-designware-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_bus_type	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x00000000	i2c_setup_smbus_alert	drivers/i2c/i2c-smbus	EXPORT_SYMBOL_GPL
0x00000000	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	nforce2_smbus	drivers/i2c/busses/i2c-nforce2	EXPORT_SYMBOL_GPL
0x00000000	i2c_unlock_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_dw_is_enabled	drivers/i2c/busses/i2c-designware-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_use_client	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_add_mux_adapter	drivers/i2c/i2c-mux	EXPORT_SYMBOL_GPL
0x00000000	i2c_release_client	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_bit_algo	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x00000000	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	__i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_adapter_type	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_verify_client	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_add_numbered_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_verify_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_get_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_dw_read_comp_param	drivers/i2c/busses/i2c-designware-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_dw_func	drivers/i2c/busses/i2c-designware-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_smbus_read_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_dw_disable	drivers/i2c/busses/i2c-designware-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_clients_command	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_dw_clear_int	drivers/i2c/busses/i2c-designware-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_smbus_read_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_probe_func_quick_read	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_dw_init	drivers/i2c/busses/i2c-designware-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_smbus_xfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00000000	i2c_dw_enable	drivers/i2c/busses/i2c-designware-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_pca_add_numbered_bus	drivers/i2c/algos/i2c-algo-pca	EXPORT_SYMBOL
0x00000000	i2c_for_each_dev	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_dw_xfer	drivers/i2c/busses/i2c-designware-core	EXPORT_SYMBOL_GPL
0x00000000	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
